# Service-Create

./: build.gradle  gradle.properties  manage.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/servicecreate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.crt  light_on.json  search.json
app/src/main/java/com/example/servicecreate/: MainActivity.kt  ServiceCreateApplication.kt
app/src/main/java/com/example/servicecreate/logic/: Repository.kt
app/src/main/java/com/example/servicecreate/logic/db/model/: AppendItem.kt
app/src/main/java/com/example/servicecreate/logic/network/: NetworkCenter.kt  ServiceCreator.kt
app/src/main/java/com/example/servicecreate/logic/network/api/: AuthService.kt  ControllerService.kt  DeviceService.kt  RoomService.kt  WeatherService.kt
app/src/main/java/com/example/servicecreate/logic/network/model/: AuthBody.kt  ControllerBody.kt  DeviceBody.kt  RoomBody.kt  StateBody.kt  WeatherBody.kt
app/src/main/java/com/example/servicecreate/ui/: Config.kt
app/src/main/java/com/example/servicecreate/ui/append/: AppendFragment.kt  AppendListener.kt  AppendViewModel.kt
app/src/main/java/com/example/servicecreate/ui/append/adapter/: AppendDefaultRecyclerAdapter.kt
app/src/main/java/com/example/servicecreate/ui/auth/: AuthActivity.kt  AuthListener.kt  AuthViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/: ControllerActivity.kt  ControllerViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/air/: AirConditionFragment.kt  AirConditionListener.kt  AirConditionViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/curtain/: CurtainFragment.kt
app/src/main/java/com/example/servicecreate/ui/controller/doorlock/: DoorLockFragment.kt  DoorLockListener.kt  DoorLockViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/led/: LedFragment.kt  LedListener.kt  LedViewModel.kt
app/src/main/java/com/example/servicecreate/ui/controller/light/: LightFragment.kt  LightListener.kt  LightViewModel.kt
app/src/main/java/com/example/servicecreate/ui/device/: DeviceFragment.kt
app/src/main/java/com/example/servicecreate/ui/home/: HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  MainActivity.kt  MainListener.kt
app/src/main/java/com/example/servicecreate/ui/home/adapter/: AddCustomTaskRecyclerAdapter.kt  AppendDefaultRecyclerAdapter.kt  AppendNetAdapter.kt  BlueRecyclerAdapter.kt  DevicesRecyclerAdapter.kt  ExhibitRecyclerAdapter.kt  HomeRecyclerAdapter.kt  ShowCustomTaskRecyclerAdapter.kt
app/src/main/java/com/example/servicecreate/ui/home/append/: AppendFragment.kt  AppendListener.kt  AppendViewModel.kt
app/src/main/java/com/example/servicecreate/ui/home/exhibit/: ExhibitFragment.kt  ExhibitListener.kt  ExhibitViewModel.kt
app/src/main/java/com/example/servicecreate/ui/home/gateway/: GatewayFragment.kt  GatewayListener.kt  GatewayViewModel.kt
app/src/main/java/com/example/servicecreate/ui/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/servicecreate/ui/home/person/: PersonFragment.kt  PersonListener.kt  PersonViewModel.kt
app/src/main/java/com/example/servicecreate/ui/personage/: PersonageFragment.kt
app/src/main/java/com/example/servicecreate/ui/scene/: SceneFragment.kt
app/src/main/java/com/example/servicecreate/ui/setting/: SettingFragment.kt  SettingListener.kt  SettingViewModel.kt
app/src/main/res/drawable/: circle_retangle_bg.xml  circle_retangle_bg2.xml  ic_baseline_add_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_single_bed_24.xml  ic_baseline_youtube_searched_for_24.xml  ic_blue_icon.xml  ic_outline_cancel_presentation_24.xml  ic_outline_home_work_24.xml  ic_outline_house_24.xml  ic_outline_navigate_before_24.xml  ic_outline_notifications_active_24.xml  ic_outline_person_24.xml  ic_outline_sentiment_satisfied_24.xml  ic_round_home_24.xml  ic_round_notifications_active_24.xml  ic_round_settings_24.xml  ic_twotone_wb_incandescent_24.xml  outline_donut_small_24.xml  retangle_bg.xml  shape_sheet_dialog_bg.xml  switch_bg.xml  switch_bg_false.xml  switch_bg_true.xml  switch_thumb.xml
app/src/main/res/layout/: activity_auth.xml  activity_controller.xml  activity_main.xml  doorlock_dialog.xml  fragment_air_condition.xml  fragment_append.xml  fragment_camera.xml  fragment_curtain.xml  fragment_custom_task.xml  fragment_device.xml  fragment_door_lock.xml  fragment_exhibit.xml  fragment_gateway.xml  fragment_home.xml  fragment_led.xml  fragment_light.xml  fragment_person.xml  fragment_personage.xml  fragment_scene.xml  fragment_setting.xml  fragment_watch.xml  fragment_wisdom.xml  item_append_device_card.xml  item_blue_device.xml  item_change_password_view.xml  item_dialog_custom.xml  item_dialog_custom_show.xml  item_door_lock_dialog.xml  item_exhibit_room_card.xml  item_extend_view.xml  item_home_room_card.xml  layout_dialog_custom.xml  layout_dialog_health.xml
app/src/main/res/menu/: exhibit_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/servicecreate/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/activity/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt
base/src/main/java/com/example/base/interface/: BaseBinding.kt
base/src/main/java/com/example/base/kxt/: ExtUtil.kt  RecyclerViewExtensions.kt  ViewExt.kt
base/src/main/java/com/example/base/util/: GlideEngine.java  NetWorkReceiver.kt  StatusUtil.kt  TabLayoutMediator2.kt  UIUtils.kt
base/src/main/res/layout/: bottom_nav_bar.xml
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
