plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk        rootProject.ext.android["minSdkVersion"]
        targetSdk     rootProject.ext.android["targetSdkVersion"]
        versionCode   rootProject.ext.android["versionCode"]
        versionName   rootProject.ext.android["versionName"]

        javaCompileOptions {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
        }

        ndk{
            abiFilters 'armeabi-v7a', 'armeabi'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.depsLibs["core"]
    implementation rootProject.ext.depsLibs["room"]
    implementation rootProject.ext.depsLibs["swipe"]
    implementation rootProject.ext.depsLibs["glide"]
    implementation rootProject.ext.depsLibs["design"]
    implementation rootProject.ext.depsLibs["picture-selector"]
    implementation rootProject.ext.depsLibs["picture-compress"]
    implementation rootProject.ext.depsLibs["retrofit"]
    implementation rootProject.ext.depsLibs["appcompact"]
    implementation rootProject.ext.depsLibs["constraint"]
    implementation rootProject.ext.depsLibs["gsonConverter"]
    implementation rootProject.ext.depsLibs["lifecycle-ext"]
    implementation rootProject.ext.depsLibs["circleImageView"]
    implementation rootProject.ext.depsLibs["lifecycle-livedata"]
    implementation rootProject.ext.depsLibs["cir-seekbar"]
    implementation rootProject.ext.depsLibs["cirollor"]
    implementation rootProject.ext.depsLibs["rangeseekbar"]
    implementation rootProject.ext.depsLibs["lottie"]
    implementation rootProject.ext.depsLibs["dialogX"]
    implementation rootProject.ext.depsLibs["lifecycle"]
    implementation rootProject.ext.depsLibs["fragment"]
    implementation rootProject.ext.depsLibs["videoplayer"]
    implementation 'cn.wandersnail:commons-android:1.3.5'
    implementation 'cn.wandersnail:widget-generic:1.1.0'
    implementation 'cn.wandersnail:classic-bluetooth:1.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:ColorPicker:4.1.11'
    implementation 'com.github.EthanCo:PasswordInput:1.5.5'

    annotationProcessor rootProject.ext.depsLibs["room-compiler" ]
    kapt(rootProject.ext.depsLibs["room-compiler" ])

    implementation project(path: ':base')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}