<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_baseline_devices_24">
    </item>
    <item android:id="@+id/nav_message"
        android:title="@string/nav_message"
        android:icon="@drawable/ic_outline_home_24">
    </item>
    <item android:id="@+id/nav_person"
        android:title="@string/nav_person"
        android:icon="@drawable/ic_baseline_person_24">

    </item>
</menu>