<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ethanco.lib.PasswordInput
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/pwdInput_dialog"
            android:layout_width="@dimen/dialog_password_input_width"
            android:layout_height="@dimen/dialog_password_input_height"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:cursorVisible="false"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="4"
            app:notFocusedColor="@color/main_color"
            app:focusedColor="@color/second_color"
            android:tag="passwordInput_dialog"
            app:focusColorChangeEnable="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>