<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.servicecreate.ui.home.append.AppendViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background_color"
            android:background="@drawable/shape_sheet_dialog_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/append_search_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:elevation="@dimen/ui_elevation_height"
                android:text="@string/append_search_tip_room"
                android:textColor="@color/main_color_primary_secondary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/append_recycler"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/append_search_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/append_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/main_color_primary_variant"
                android:textColor="@color/white"
                android:background="@drawable/retangle_bg"
                android:shadowColor="@color/main_color_primary_variant"
                android:text="@string/append_search"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:elevation="-1dp"
                android:id="@+id/append_search_anim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="search.json"
                android:visibility="gone"
                app:lottie_loop="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
