<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.servicecreate.ui.home.exhibit.ExhibitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.home.exhibit.ExhibitFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/exhibit_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:navigationIconTint="@color/main_color_primary_secondary"
            app:title="xxx device"
            app:titleCentered="true"
            android:elevation="@dimen/ui_elevation_height"
            app:navigationContentDescription="返回上一级"
            app:navigationIcon="@drawable/ic_outline_navigate_before_24"
            app:titleTextColor="@color/main_color_primary_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exhibit_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="56dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exhibit_toolbar"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

